spring.application.name = ANALYTICS-SERVICE
# =====================================================
# CONFIG SERVER
# =====================================================
spring.config.import=optional:configserver:http://localhost:8006

