# =====================================================
# APPLICATION
# =====================================================
spring.application.name=INSURANCE-API-GATEWAY

# =====================================================
# CONFIG SERVER
# =====================================================
spring.config.import=optional:configserver:http://localhost:8006
#spring.cloud.config.enabled=false
