spring.application.name=INSURANCE-API-GATEWAY
server.port=8005
eureka.instance.hostname = localhost

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

auth.mode = jwt

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/oauth2/jwks

spring.config.import = optional:configserver:http://localhost:8888
sprnig.cloud.config.enabled = false

#automated routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

#manual routing
spring.cloud.gateway.routes[0].id=CLAIMS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLAIMS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/claims/**