spring.application.name = SERVICE-REGISTRY
# default port when specified or not
server.port = 8761

eureka.instance.hostname = localhost

#To disable eureka as Eureka-client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false