spring.application.name = SERVICE-REGISTRY

# =====================================================
# CONFIG SERVER
# =====================================================
spring.config.import=optional:configserver:http://localhost:8006